# Rock Paper Scissors Game

This is a beginner Python project based on the classic Rock Paper Scissors game.  
The user plays against the computer in the terminal, and the program decides the winner based on the choices made.

## Features
- User vs computer gameplay
- Random computer choice
- Win, lose, or draw result checking
- Simple command-line interaction

## Concepts Used
- Variables
- User input
- Conditional statements
- Loops
- Random module

## How to Run
1. Make sure Python is installed.
2. Download or clone this repository.
3. Run the file using:

```bash
python rock_paper_scissors.py
```

## Example
```text
Enter your choice (rock, paper, scissors): rock
Computer chose: scissors
You win!
```

## What I Learned
This project helped me practice Python basics such as input handling, conditions, loops, and using the random module to build a simple game.

## Future Improvements
- Add score tracking
- Allow multiple rounds
- Add input validation
- Improve game interface